[gd_scene load_steps=13 format=3 uid="uid://cuvex6llp1o3d"]

[ext_resource type="Script" path="res://Regular Enemy.gd" id="1_361l1"]
[ext_resource type="Texture2D" uid="uid://bft2t32eap712" path="res://0x72_DungeonTilesetII_v1.7/frames/skelet_idle_anim_f0.png" id="2_xgcac"]
[ext_resource type="Texture2D" uid="uid://b1vnr8x6xg74v" path="res://0x72_DungeonTilesetII_v1.7/frames/skelet_idle_anim_f1.png" id="3_mo6pv"]
[ext_resource type="Texture2D" uid="uid://bogwnabxflvhm" path="res://0x72_DungeonTilesetII_v1.7/frames/skelet_idle_anim_f2.png" id="4_ur0xk"]
[ext_resource type="Texture2D" uid="uid://p5l72j8d7qc3" path="res://0x72_DungeonTilesetII_v1.7/frames/skelet_idle_anim_f3.png" id="5_ohxna"]
[ext_resource type="Texture2D" uid="uid://cv8r116bp4wej" path="res://0x72_DungeonTilesetII_v1.7/frames/skelet_run_anim_f0.png" id="6_38aj4"]
[ext_resource type="Texture2D" uid="uid://242nqm16yl43" path="res://0x72_DungeonTilesetII_v1.7/frames/skelet_run_anim_f1.png" id="7_m3wco"]
[ext_resource type="Texture2D" uid="uid://d1rrgakq8bcp6" path="res://0x72_DungeonTilesetII_v1.7/frames/skelet_run_anim_f2.png" id="8_lso2o"]
[ext_resource type="Texture2D" uid="uid://6lpg71sd5gao" path="res://0x72_DungeonTilesetII_v1.7/frames/skelet_run_anim_f3.png" id="9_fxpbo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vaq40"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xgcac")
}, {
"duration": 1.0,
"texture": ExtResource("3_mo6pv")
}, {
"duration": 1.0,
"texture": ExtResource("4_ur0xk")
}, {
"duration": 1.0,
"texture": ExtResource("5_ohxna")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_38aj4")
}, {
"duration": 1.0,
"texture": ExtResource("7_m3wco")
}, {
"duration": 1.0,
"texture": ExtResource("8_lso2o")
}, {
"duration": 1.0,
"texture": ExtResource("9_fxpbo")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vfc5j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ucq0d"]

[node name="skeleton" type="CharacterBody2D"]
script = ExtResource("1_361l1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.00358, 1)
sprite_frames = SubResource("SpriteFrames_vaq40")
animation = &"Run"
frame_progress = 0.324652

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vfc5j")

[node name="detection_area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
scale = Vector2(10, 10)
shape = SubResource("CircleShape2D_ucq0d")

[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
